# Database configuration
DATABASE_URL=postgres://postgres:postgres@pg:5432/homeosapiens_dev?sslmode=disable

# Secret key base (base64 encoded)
# Generate with: openssl rand -base64 64 | tr -d '\n'
SECRET_KEY_BASE="YhTVeJ58o+vuYEvASxp68UMydUhvMsAOQZkCmlEeAE/IVJ/WkpjXS0+spVyWttR0ZMs0aKbbx+jkqV7oD9Lp+w=="

